asset-manifest.json (before)
{
  "files": {
    "main.css": "/Forexweb/static/css/main.29a98646.chunk.css",
    "main.js": "/Forexweb/static/js/main.b01933c5.chunk.js",
    "main.js.map": "/Forexweb/static/js/main.b01933c5.chunk.js.map",
    "runtime-main.js": "/Forexweb/static/js/runtime-main.4be1df0d.js",
    "runtime-main.js.map": "/Forexweb/static/js/runtime-main.4be1df0d.js.map",
    "static/js/2.eaae2e68.chunk.js": "/Forexweb/static/js/2.eaae2e68.chunk.js",
    "static/js/2.eaae2e68.chunk.js.map": "/Forexweb/static/js/2.eaae2e68.chunk.js.map",
    "static/js/3.69726fca.chunk.js": "/Forexweb/static/js/3.69726fca.chunk.js",
    "static/js/3.69726fca.chunk.js.map": "/Forexweb/static/js/3.69726fca.chunk.js.map",
    "index.html": "/Forexweb/index.html",
    "static/css/main.29a98646.chunk.css.map": "/Forexweb/static/css/main.29a98646.chunk.css.map",
    "static/js/2.eaae2e68.chunk.js.LICENSE.txt": "/Forexweb/static/js/2.eaae2e68.chunk.js.LICENSE.txt",
    "static/media/G.eaea2af6.png": "/Forexweb/static/media/G.eaea2af6.png",
    "static/media/M1.a578b511.png": "/Forexweb/static/media/M1.a578b511.png",
    "static/media/M15.0a8d0c7d.jpg": "/Forexweb/static/media/M15.0a8d0c7d.jpg",
    "static/media/bgindex.15a238c1.jpg": "/Forexweb/static/media/bgindex.15a238c1.jpg",
    "static/media/bowser.f32925db.png": "/Forexweb/static/media/bowser.f32925db.png",
    "static/media/computer.c253915d.jpg": "/Forexweb/static/media/computer.c253915d.jpg",
    "static/media/f1.3e482590.png": "/Forexweb/static/media/f1.3e482590.png",
    "static/media/logo.6daef360.png": "/Forexweb/static/media/logo.6daef360.png",
    "static/media/tradsmaet.7e848303.jpg": "/Forexweb/static/media/tradsmaet.7e848303.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.4be1df0d.js",
    "static/js/2.eaae2e68.chunk.js",
    "static/css/main.29a98646.chunk.css",
    "static/js/main.b01933c5.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Forexweb/static/css/main.29a98646.chunk.css",
    "main.js": "/Forexweb/static/js/main.729d797d.chunk.js",
    "main.js.map": "/Forexweb/static/js/main.729d797d.chunk.js.map",
    "runtime-main.js": "/Forexweb/static/js/runtime-main.4be1df0d.js",
    "runtime-main.js.map": "/Forexweb/static/js/runtime-main.4be1df0d.js.map",
    "static/js/2.eaae2e68.chunk.js": "/Forexweb/static/js/2.eaae2e68.chunk.js",
    "static/js/2.eaae2e68.chunk.js.map": "/Forexweb/static/js/2.eaae2e68.chunk.js.map",
    "static/js/3.69726fca.chunk.js": "/Forexweb/static/js/3.69726fca.chunk.js",
    "static/js/3.69726fca.chunk.js.map": "/Forexweb/static/js/3.69726fca.chunk.js.map",
    "index.html": "/Forexweb/index.html",
    "static/css/main.29a98646.chunk.css.map": "/Forexweb/static/css/main.29a98646.chunk.css.map",
    "static/js/2.eaae2e68.chunk.js.LICENSE.txt": "/Forexweb/static/js/2.eaae2e68.chunk.js.LICENSE.txt",
    "static/media/G.eaea2af6.png": "/Forexweb/static/media/G.eaea2af6.png",
    "static/media/M1.a578b511.png": "/Forexweb/static/media/M1.a578b511.png",
    "static/media/M15.0a8d0c7d.jpg": "/Forexweb/static/media/M15.0a8d0c7d.jpg",
    "static/media/bgindex.15a238c1.jpg": "/Forexweb/static/media/bgindex.15a238c1.jpg",
    "static/media/bowser.f32925db.png": "/Forexweb/static/media/bowser.f32925db.png",
    "static/media/computer.c253915d.jpg": "/Forexweb/static/media/computer.c253915d.jpg",
    "static/media/f1.3e482590.png": "/Forexweb/static/media/f1.3e482590.png",
    "static/media/logo.6daef360.png": "/Forexweb/static/media/logo.6daef360.png",
    "static/media/tradsmaet.7e848303.jpg": "/Forexweb/static/media/tradsmaet.7e848303.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.4be1df0d.js",
    "static/js/2.eaae2e68.chunk.js",
    "static/css/main.29a98646.chunk.css",
    "static/js/main.729d797d.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/Forexweb/static/css/main.29a98646.chunk.css",
-    "main.js": "/Forexweb/static/js/main.b01933c5.chunk.js",
-    "main.js.map": "/Forexweb/static/js/main.b01933c5.chunk.js.map",
+    "main.js": "/Forexweb/static/js/main.729d797d.chunk.js",
+    "main.js.map": "/Forexweb/static/js/main.729d797d.chunk.js.map",
     "runtime-main.js": "/Forexweb/static/js/runtime-main.4be1df0d.js",
     "runtime-main.js.map": "/Forexweb/static/js/runtime-main.4be1df0d.js.map",
     "static/js/2.eaae2e68.chunk.js": "/Forexweb/static/js/2.eaae2e68.chunk.js",
@@ -26,6 +26,6 @@
     "static/js/runtime-main.4be1df0d.js",
     "static/js/2.eaae2e68.chunk.js",
     "static/css/main.29a98646.chunk.css",
-    "static/js/main.b01933c5.chunk.js"
+    "static/js/main.729d797d.chunk.js"
   ]
 }
